## Running Inline Python
<a id="running-inline-python"></a>

=include RunPython-Preamble.mdp

<a id="python-helper-routines"></a>
### Python Helper Routines

md2pptx provides a number of helper routines - to simplify common things such as chart creation and table manipulation.

**Note:** Most of the helper routines can be intermixed with standard python-pptx coding.

=include RunPython-General.mdp

=include RunPython-Chart.mdp

=include RunPython-Table.mdp

=include RunPython-Drawing.mdp

=include RunPython-Checklist.mdp

=include RunPython-Text.mdp

=include RunPython-Annotations.mdp

=include RunPython-XML.mdp

=include RunPython-Examples.mdp
