<a id="inline-python-examples"></a>
### Inline Python Examples

Here are a few examples that use the [Python helper routines](#python-helper-routines).

* [Graphing Example](#graphing-example)
* [Table Manipulation Example](#table-manipulation-example)
* [Slide With A Shape Example](#slide-with-a-shape-example)
* [Slide With A Checklist Examples](#slide-with-a-checklist-examples)
* [Slide With Some Bullets Removed Example](#slide-with-some-bullets-removed-example)
* [Annotations Example](#annotations-example)

<a id="graphing-example"></a>
#### Graphing Example

Here is sample code to add a graph to a slide. \
The complete code snippet includes creating the new slide with a title, as well as graph creation from an external CSV file.

    ### Here Is A Slide With A Graph
    
    ``` run-python
    
    # Read chart data from CSV file
    chart_csv = RunPython.readCSV("chartdata.csv")
    
    # Make chart data from the array. Second parameter defaults to True for "Series Is Column"
    chart_data = RunPython.makeChartData(chart_csv, True)
    
    chart1 = RunPython.makeChart(slide,
      XL_CHART_TYPE.COLUMN_CLUSTERED,
      renderingRectangle,
      chart_data,
      "My Important Chart",
      XL_LEGEND_POSITION.BOTTOM)        
    ```

This example uses helper routines provided by md2pptx:

* [`RunPython.readCSV`](#runpythonreadcsv) reads in a CSV file.
* [`RunPython.makeChartData`](#runpythonmakechartdata) turns this CSV data into chart data that can be directly used to make a chart.
* [`RunPython.makeChart`](#runpythonmakechart) turns this chart data into a chart. You can use the `chart1` object in further python-pptx calls.

The CSV file that `readCSV` processes might look like this:

    " ","East","West","Midwest"
    "Series 1",19.2,21.4,16.7
    "Series 2",17.8,13.1,22.9
    "Series 3",19.2,21.4,16.7
    "Series 4",17.8,13.1,22.9

You will notice two chart control items:

* `XL_CHART_TYPE.COLUMN_CLUSTERED` - the chart type
* `XL_LEGEND_POSITION.BOTTOM` - the chart legend position.

These are both from python-pptx. \
Rather than copy all the possible values into this user guide, see [XL_CHART_TYPE](https://python-pptx.readthedocs.io/en/latest/api/enum/XlChartType.html) and [XL_LEGEND_POSITION](https://python-pptx.readthedocs.io/en/latest/api/enum/XlLegendPosition.html).
Other chart modifiers are available in python-pptx.

The result of this code looks something like this:

![](python-graph-slide.png)

<a id="table-manipulation-example"></a>
#### Table Manipulation Example

Here is sample code to add a table to a slide. \
The complete code snippet includes creating the new slide with a title, as well as table creation from an external CSV file.

    ### Here Is  A Table
    
    ``` run-python
    
    # Read chart data from CSV file
    chart_csv = RunPython.readCSV("chartdata.csv")
    
    # Make the table with the data
    table1 = RunPython.makeTable(slide,renderingRectangle, chart_csv)
    
    # Set a cell background to yellow
    RunPython.applyCellFillRGB(table1, 2, 3, 255, 255, 0)
    
    # Set list of cells to green
    greenList = [(0, 0), (2,1), (3,2)]
    RunPython.applyCellListFillRGB(table1, greenList, 0, 255, 0)
    ```
This example uses helper routines provided by md2pptx:

* [`RunPython.readCSV`](#runpythonreadcsv) reads in a CSV file.
* [`RunPython.makeTable`](#runpythonmaketable) makes a table from the CSV data.
* [`RunPython.applyCellFillRGB`](#runpythonapplycellfillrgb) turns the background of one cell yellow.
* [`RunPython.applyCellListFillRGB`](#runpythonapplycelllistfillrgb) turns the background of three cells green.

In this example `makeTable` computes the new table's row and column counts from the read in CSV file.

The CSV file might look like the one in [Graphing Example](graphing-example).

The result of this code looks something like this:

![](python-table.example.png)

<a id="slide-with-a-shape-example"></a>
#### Slide With A Shape Example

Here is sample code to add a shape to a slide. \
The complete code snippet includes creating the new slide with a title, as well as shape creation.

In this example the shape occupies the whole of the offered rendering rectangle.

The shape is created with [`RunPython.makeDrawnShape`](#runpythonmakedrawnshape) with the following parameters:

* The current slide - given by the variable `slide`.
* An array of points.
* `True` to fill the shape.
* Some text to add to the shape - "My Text".
* A text colour that is red - `#FF0000`.
* A background colour that is turquoise - `#00FFFF`.
* `True` for joining up the shape (defaulted here).

&nbsp;


    ### Here Is A Slide - With Smart Colouring 

	``` run-python
	
	vertices = [
		(renderingRectangle.left, renderingRectangle.top),
		(renderingRectangle.left + renderingRectangle.width, renderingRectangle.top),
		(renderingRectangle.left + renderingRectangle.width, renderingRectangle.top + renderingRectangle.height),
		(renderingRectangle.left, renderingRectangle.top + renderingRectangle.height),
	]
	
	
	s = RunPython.makeDrawnShape(slide, vertices, True, "My Text","#FF0000","#80FFFF")
	
	```

The result of this code looks something like this:

![](shapeSlide.png)

<a id="slide-with-a-checklist-examples"></a>
#### Slide With A Checklist Examples

Here is sample code to add a checklist to a slide.
Let's start with a CSV file with three lines in it.
Each represents a task.
The first has an empty completion cell, the second has a positive completion cell, and the third has a negative one.

Let's call this "tasks.csv":

    "One task"," "
    "Another task","X"
    "Yet Another task","y"
    "A task that won't get done","no"
    "A possibility","?"
    "Partially Done","p"

This is the kind of file you could create and maintain by hand, or with a tool.
Note the inconsistent capitalisation of the status cells - as this is case insensitive.

If you run the following through md2pptx you get a slide with a title and a three-item checklist.

    template: Martin Template.pptx
    
    ### Bulleted List
    
    ``` run-python
    RunPython.checklistFromCSV(slide, renderingRectangle, "tasks.csv")
    ```

The resulting slide would look something like this:

![](checklist.png)
    
Obviously you could create a presentation with multiple such slides, each from a different CSV file.

Checklists can be more sophisticated than this simple example shows.
If you add a third column you can specify an indentation level for each checklist item.
Here is such a CSV file:

```
"Retrieved data","Yes",1
"Built databases","",1
"Analysis","",1
"Architectural Introduction","",2
"CPU","",2
"Memory and I/O","",2
"WLM","",2
"Parallel Sysplex","",2
"DDF","",2
"Batch","",2
"Workshop","",1
"Executive Summary",""
```

You'll notice the "Executive Summary" row doesn't have a third cell.
This leads to the item not being indented.
All the other items have a third cell.
Those with "1" in that cell are not indented.
Those with "2" are indented by 1.

The result looks something like this:

![](indentedChecklist.png)

You can optionally colour the checklist, based on each item's status.
You do this by adding `colourChecks = True` to the [`RunPython.checklistFromCSV`](#runpythonchecklistfromcsv) function call.
The result might look something like this:

![](colouredChecklist.png)

<a id ="slide-with-some-bullets-removed-example"></a>
#### Slide With Some Bullets Removed Example

Here is sample code to remove some bullets from a text box on a slide.

    ### Here Is A Slide With Some bullets To Fix Up
    
    * One
    * Two
    * Three
    
    ``` run-python
    
    myTextbox = RunPython.ensureTextbox(slide, renderingRectangle)
    
    RunPython.removeSelectedBullets(myTextbox, [0, 2])

    ```

In this case - because the array of paragraphs to remove bullets from is zero-indexed - the first and third bullets are removed.

The resulting slide would look something like this:

![](selectedRemovedBullets.png)

<a id="annotations-example"></a>
#### Annotations Example

This example shows how to annotate a slide using a CSV file to handle the annotations.
This is probably the most common and simplest case.

The Python code is very simple:

    ### Here Is A Slide
    
    * **Here** is some text
     
    ``` run-python
    RunPython.annotationsFromCSV(slide, "annotations.csv")

    ```

In this example the slide has a title and a list with a single bullet.
The Python code follows.
It calls `RunPython.annotationsFromCSV` with two parameters:

* The current slide.
* The annotations CSV file.

In this example you probably want to add the dynamic metadata line below the title line:

```
<!-- md2pptx: contentsplit: 1 0 -->
```

This will ensure no space is reserved on the slide for the Python code, just for the bulleted list.

Here is a sample Annotations CSV file:

```
"1.0","2.0","2.0","2.0","Hello from Annotations","#FF0000"
"1.0","6.0","2.0","2.0","Hello again from Annotations","ACCENT 3"
"3.0","4.0","5.0","6.0","->"
"6.0","4.0","1.0","1.0","!block.png"
"4.0","3.0","5.0","6.0","<-","#FF0000"
"5.0","2.0","5.0","6.0","-","ACCENT 4"
"7.0","2.0","2.0","0.75","[]","Fred","","ACCENT 4"
"8.0","3.0","2.0","0.5","()","Jim","#00FF00","#FF0000"
```

You can see the first four cells are dimensions and the fifth an "annotation code":

* The first two lines are character strings, one with an RGB colour and the other with a theme colour.
* The third is a line with an arrow head on the end. It uses default colouring.
* The fourth is a graphic.
* The fifth is a line with an arrow head at the start. It uses RGB colouring.
* The sixth is a line with no arrow heads. It uses theme colouring.
* The seventh is a rectangle with text in it. Its foreground colour is defaulted and its background is set to a theme colour.
* The eighth is a rectangle with rounded corners, with text in it. Both the foreground and background are set to RGB colours.

