## Running Inline Python
<a id="running-inline-python"></a>

md2pptx is a python program that uses the [python-pptx](http://python-pptx.readthedocs.io/en/latest/) library. \
There are many python-pptx capabilities that md2pptx doesn't use - because they can't be expressed directly in Markdown or HTML.

One good example is [graphing](#graphing-example). \
Another is [highlighting cells in a table](#table-manipulation-example).

Running inline python, perhaps with [helper routines](#python-helper-routines), enables these.

The deal remains the same: \
A flat text file you author turning into a PowerPoint presentation.

**Notes:**

It is probably not a good idea to create additional slides in your python code - unless they are in a separate presentation (created by python-pptx). \
If you do md2pptx might very well get confused.

This support reserves space for your Python code to draw in.
For some applications you will want this space to be zero. 
If that's the case consider the following dynamic metadata:

    <!-- md2pptx: contentSplit: 1 0 -->

This ensures the second shape (in this case your Python drawing space) is zero in both dimensions.
You can, of course, extend this technique to multiple shapes on a slide.
For more information see [ContentSplit](#split-proportions-contentsplit).

<a id="an-important-caution"></a>

### An Important Caution

The support described in [Running Inline Python](#running-inline-python) allows you to run **arbitary python code**. \
It would be unwise to embed python code of unknown provenance.
Use only code you directly write (or, of known provenance, embedded with [mdpre's](https://github.com/MartinPacker/mdpre) `=include` capability, or as an optional parameter to the invocation).

In general, though, this function is worth exploring - if it enables you turn flat files into presentations that you otherwise couldn't make that way.

<a id="how-to-invoke-python-in-md2pptx"></a>
### How To Invoke Python In md2pptx

There are three ways you can invoke Python in md2pptx:

* [Coding Inline Python](#coding-inline-python)
* [Importing Python From A File](#importing-python-from-a-file)
* [Python Exit Routines](#python-exit-routines)

**Note:** You can invoke Python in a file from inline python.

<a id="coding-inline-python"></a>
#### Coding Inline Python

To code python inline start with this line:

    ``` run-python

then code your python logic.

Finish with the line:

    ```
This is like an ordinary code block but with the addition of `run-python` on the opening line.

You could code your python in a separate file and embed it with [mdpre's](https://github.com/MartinPacker/mdpre)'s `=include` capability. \
That would be especially useful if you embed the same code in multiple slides or presentations.

<a id="importing-python-from-a-file"></a>
#### Importing Python From A File

The simplest way to import python from a file is to start with this line:

    ``` run-python filename

where `filename` is the name of your python file.

The next line should be:

    ```
This is like an ordinary code block but with the addition of `run-python` on the opening line - with a file name.

**Note:** If there is anything between the `run-python` line and the line with the three backticks it will be ignored.

<a id="variables-you-can-rely-on"></a>
### Variables You Can Rely On

While there is no absolute guarantee that variables won't get refactored the following variables are unlikely to be renamed.

* `prs` - the presentation md2pptx is creating. See [Presentation](https://python-pptx.readthedocs.io/en/latest/api/presentation.html#presentation-objects) for the python-pptx documentation. You can, of course, use python-pptx to create other presentations. Just use a different variable.
* `slide` - the current slide you can manipulate. See [Slides](https://python-pptx.readthedocs.io/en/latest/api/slides.html) for the python-pptx documentation.
* `renderingRectangle` - the dimensions and position of an area you can render into.

<a id="python-helper-routines"></a>
### Python Helper Routines

md2pptx provides a number of helper routines - to simplify common things such as chart creation and table manipulation.

**Note:** Most of the helper routines can be intermixed with standard python-pptx coding.

#### General Helper Routines

These general helper routines are meant equally to help with graphing and table manipulation.
They can be combined. So, for example you could combine [runPython.readCSV](#runpythonreadcsv), [runPython.filterRows](#runpythonfilterrows),  and [runPython.transposeArray](#runpythontransposearray):

    chart_csv = RunPython.transposeArray(RunPython.filterRows(RunPython.readCSV("chartdata.csv"), myFilter))

<a id="runpythonreadcsv"></a>
##### RunPython.readCSV

This function reads a CSV file into variables.

###### Input

* file name.

###### Output

* A list of rows, each row containing a list of cell values (e.g. `[["A","B"],[1,2],[3,4]]`)

The flavour of CSV reader is:

    chart_reader = csv.reader(csvfile, quoting = csv.QUOTE_NONNUMERIC)


<a id="runpythonfilterrows"></a>
##### RunPython.filterRows

This function filters your array of data using a function you supply, returning another array.

###### Input

* Data in the form created by [RunPython.readCSV](#runpythonreadcsv).
* A function you supply, returning `True` for "keep the row, otherwise `False`. The function should expect two parameters:
    * The row number, zero-indexed
    * The row as a Python list

###### Output

* Data in the form created by [RunPython.readCSV](#runpythonreadcsv).

<a id="runpythontransposearray"></a>
##### RunPython.transposeArray

This function transposes your array of data, returning another array.

###### Input

* Data in the form created by [RunPython.readCSV](#runpythonreadcsv).

###### Output

* Data in the form created by [RunPython.readCSV](#runpythonreadcsv).

<a id="runpythonensuretextbox"></a>
##### RunPython.ensureTextbox

This function ensures your program has a textbox to insert content into.

###### Input

* The `slide` to add any needed textbox to. Generally this is the `slide` object provided by md2pptx when your python code gets control.
* The rectangle to render any new textbox in. Most likely this is the `renderingRectangle` object provided by md2pptx when your python code gets control.
* The index of the shape to try to use as a textbox. This is optional.

###### Output

* The textbox shape that is found or created.

There are two use cases:

1. If a shape index is passed in this routine will check if it is a textbox. If so it will be returned. If not, or if the index is invalid, a new textbox will be returned.

1. If no shape index is passed in this routine will search for the last textbox shape on the slide. If it is at index `0` that is presumed to be a slide title and a new textbox is created. If no textbox is found a new one is created.

This function is used in [`RunPython.checklistFromCSV`](#runpythonchecklistfromcsv).

<a id="runpythonrunfromfile"></a>
##### RunPython.runFromFile

You can run python from a file, but you need to pass in a few parameters. For example:

    runFromFile(self, "test.py", prs, slide, renderingRectangle):

Unless you wanted to alter the rendering rectangle dimensions, you should probably use the above, substituting your code's file name for `test.py`.

###### Input

* `self` - the RunPython instance.
* The file to execute Python code from.
* The `Presentation` the code is to operate on.  Generally this is the `prs` object provided by md2pptx when your python code gets control.
* The `slide` to add any needed textbox to. Generally this is the `slide` object provided by md2pptx when your python code gets control.
* The rectangle to render any new textbox in. Most likely this is the `renderingRectangle` object provided by md2pptx when your python code gets control.

###### Output

* Nothing is returned.


#### Chart-Related Helper Routines

<a id="runpythonmakechartdata"></a>
##### RunPython.makeChartData

This function makes a [CategoryChartData](https://python-pptx.readthedocs.io/en/latest/api/chart-data.html?highlight=categorychartdata) object, potentially for use with [`RunPython.makeChart`](#runpythonmakechart).

###### Input

* The chart data in the form created by [`RunPython.readCSV`](#runpythonreadcsv).
* `True` for series being columns, `False` otherwise. `True` is the default. `True` causes the output array to be transposed.
* Optional list of column numbers to filter on. This is zero-indexed and uses Python list syntax. Filtering occurs before any transposition.

**Note:** You can use this function to reorder (e.g. `[3 1 2]`) and even duplicate rows (e.g. `[4 1 1]`).

###### Output

* A [CategoryChartData](https://python-pptx.readthedocs.io/en/latest/api/chart-data.html?highlight=categorychartdata) object.

<a id="runpythonmakechart"></a>
##### RunPython.makeChart

This function takes a [CategoryChartData](https://python-pptx.readthedocs.io/en/latest/api/chart-data.html?highlight=categorychartdata) object, possibly made by [`RunPython.makeChartData`](#runpythonmakechartdata), and creates a
[Chart](https://python-pptx.readthedocs.io/en/latest/api/chart.html) shape from it.
This shape is added to the slide identified by the variable `slide`.

###### Input

* The `slide` to add the chart to. Generally this is the `slide` object provided by md2pptx when your python code gets control.
* The chart type. This is one of the values documented in [XL_CHART_TYPE](https://python-pptx.readthedocs.io/en/latest/api/enum/XlChartType.html).
* The rectangle to render the new chart in. Most likely this is the `renderingRectangle` object provided by md2pptx when your python code gets control.
* The chart data in [CategoryChartData](https://python-pptx.readthedocs.io/en/latest/api/chart-data.html?highlight=categorychartdata) format. Most likely this was created by [`RunPython.makeChartData`](#runpythonmakechartdata).
* The title of the chart. This string defaults to `None` - which prevents a title being created.
* The legend position for the chart. This is one of the values documented in [XL_LEGEND_POSITION](https://python-pptx.readthedocs.io/en/latest/api/enum/XlLegendPosition.html). This defaults to `None` which prevents a legend being created.

###### Output

* A [`Chart`](https://python-pptx.readthedocs.io/en/latest/api/chart.html) object - which you can further manipulate.

#### Table-Related Helper Routines

<a id="runpythonmaketable"></a>
##### RunPython.makeTable

This function creates a table from input data and makes a [`Table`](https://python-pptx.readthedocs.io/en/latest/api/table.html) shape from it.
This shape is added to the slide identified by the variable `slide`.

###### Input

* The `slide` to add the table to. Generally this is the `slide` object provided by md2pptx when your python code gets control.
* The rectangle to render the new table in. Most likely this is the `renderingRectangle` object provided by md2pptx when your python code gets control.
* The table data in the form created by [`RunPython.readCSV`](#runpythonreadcsv).

###### Output

* A [`Table`](https://python-pptx.readthedocs.io/en/latest/api/table.html) object - which you can further manipulate.

<a id="runpythonapplycellfillrgb"></a>
##### RunPython.applyCellFillRGB

This function sets the background colour of a cell in an existing [`Table`](https://python-pptx.readthedocs.io/en/latest/api/table.html) object.

###### Input

* The [`Table`](https://python-pptx.readthedocs.io/en/latest/api/table.html) object.
* The row number. Zero-indexed and not bounds checked.
* The column number. Zero-indexed and not bounds checked.
* The red value - between 0 and 255.
* The green value - between 0 and 255.
* The blue value - between 0 and 255.

###### Output

* Nothing is returned.

<a id="runpythonapplycelllistfillrgb"></a>
##### RunPython.applyCellListFillRGB

This function sets the background colour of a list of cells in an existing [`Table`](https://python-pptx.readthedocs.io/en/latest/api/table.html) object.

###### Input

* The [`Table`](https://python-pptx.readthedocs.io/en/latest/api/table.html) object.
* The list of cells. Each item in the list is of the form
    * The row number. Zero-indexed and not bounds checked.
    * The column number. Zero-indexed and not bounds checked.
* The red value - between 0 and 255.
* The green value - between 0 and 255.
* The blue value - between 0 and 255.

###### Output

* Nothing is returned.


<a id="runpythonaligntablecelltext"></a>
##### RunPython.alignTableCellText

This function aligns all the text paragraphs in a table cell. \
Generally there will be only one paragraph in a cell - but this function iterates over them all.

###### Input

* The [`Table`](https://python-pptx.readthedocs.io/en/latest/api/table.html) object.
* The row number. Zero-indexed and not bounds checked.
* The column number. Zero-indexed and not bounds checked.
* Alignment. See [PP_PARAGRAPH_ALIGNMENT](https://python-pptx.readthedocs.io/en/latest/api/enum/PpParagraphAlignment.html).
* (Optional) paragraph number. If not specified all paragraphs in the cell will be aligned. If specified just the (zero-indexed) paragraph will be aligned.

###### Output

* Nothing is returned.

#### Drawing-Related Helper Routines

<a id="runpythonmakedrawnshape"></a>
##### RunPython.makeDrawnShape

This function draws a shape from a set of vertices, optionally filling it and adding text.

###### Input

* The `slide` to add the shape to. Generally this is the `slide` object provided by md2pptx when your python code gets control.
* An array of points. Each point is of the form:
    * x coordinate - in EMU units
    * y coordinate - in EMU units
* Whether the shape is to be filled. Defaults to `False`.
* Text to add to the shape. Defaults to `None`.
* The text colour. Defaults to `None` - which leads to black text. See [Specifying Colours](#specifying-colours).
* The fill colour. Defaults to `None` - which, in the case of the shape being filled, leads to the presentation's default colour. See [Specifying Colours](#specifying-colours).
* Whether the shape is to be filled. Defaults to `True`.

###### Output

* The created shape

<a id="checklistrelated-helper-routines"></a>
<a id="checklist-related-helper-routines"></a>
#### Checklist-Related Helper routines

There are a number of functions that can help you make checklists, including pulling in a CSV file with status in.
These checklists can have ticked, crossed, question mark, partially filled, or empty boxes - depending on the input data.

<a id="runpythonmaketruthy"></a>
##### RunPython.makeTruthy

This function massages the output from [`RunPython.readCSV`](#runpythonreadcsv) to prepare it for input to [RunPython.makeChecklist](#runpythonmakechecklist).

By default it operates on the second column and

* sets cells with text value `"yes"` to `"Yes"``.
* sets cells with text value `"no"` to `"No"`.
* sets cells with text value `""` to `"Unset"`.
* sets cells with text value `"maybe"` to `"Maybe"`
* sets cells with text value `"partial"` to `"Partial"`

These tests are case insensitive.

The column number and text string values can be changed from the defaults:

* If you pass in a single string the match is against that string.
* If you pass in an array of strings the match is against any one of those strings.

[`RunPython.checklistFromCSV`](#runpythonchecklistfromcsv) changes these values substantially from the defaults.

###### Input

* Data in the form created by [RunPython.readCSV](#runpythonreadcsv).
* Column number to massage, zero-indexed. Defaults to "1".
* String (or array of strings) to be set to `"Yes"`. Defaults to `"Yes"`.
* String (or array of strings) to be set to `"No"`. Defaults to `"No"`.
* String (or array of strings) to be set to `"Unset"`. Defaults to `""`.
* String (or array of strings) to be set to `"Maybe"`. Defaults to `"maybe"`.
* String (or array of strings) to be set to `"Partial"`. Defaults to `"partial"`.

###### Output

* Data in the form created by [RunPython.readCSV](#runpythonreadcsv).

The idea behind this function is to allow people to create CSV files with string values for state.
Once massaged the resulting array of arrays can be fed into [`RunPython.makeChecklist`](#runpythonmakechecklist).

<a id="runpythonchecklistfromcsv"></a>
##### RunPython.checklistFromCSV

This function creates a checklist in a textbox from a CSV file.
The checklist items can be indented and can, optionally, be coloured to reflect their state.

###### Input

* The `slide` to create the checklist on. Generally this is the `slide` object provided by md2pptx when your python code gets control.
* The rectangle to render any new textbox in. Most likely this is the `renderingRectangle` object provided by md2pptx when your python code gets control.
* The name of the CSV file containing the list of items and their statuses.
* The index of the shape to try to use as a textbox. This is optional.
* Whether to colour the checklist items according to their state. This is optional and can be enabled by coding `colourChecks=True` as a parameter. The default is not to colour the checklist items.

###### Output

* The textbox shape containing the rendered checklist.


`RunPython.checklistFromCSV` overrides the default status strings when calling [RunPython.makeTruthy](#runpythonmaketruthy):

* `"Yes"` can be coded as `"yes"`, `"x"`, or `"y"`.
* `"No"` can be coded as `"no"`, or `"n"`.
* `"Unset"` can be coded as `""`, or `" "`.
* `"Maybe"` can be coded as `"maybe"`, `"m"`, or `"?"`.
* `"Partial"` can be coded as `"partial"`, or `"p"`.

In the above case is not important.

This function uses the following lower level routines

* [`RunPython.readCSV`](#runpythonreadcsv) to read in a CSV file.
* [`RunPython.makeTruthy`](#runpythonmaketruthy) to massage the contents of the CSV file.
* [`RunPython.ensureTextbox`](#runpythonensuretextbox) to find a textbox. The shape index you optionally pass in is passed on to `RunPython.ensureTextbox`.
* [`RunPython.makeChecklist`](#runpythonmakechecklist) to create the checklist content.
* [`RunPython.doChecklistChecks`](#runpythondochecklistchecks) - called by [`RunPython.makeChecklist`](#runpythonmakechecklist).

See [Slide WIth A Checklist Examples](#slide-with-a-checklist-examples) for examples with the format of the CSV file.

<a id="runpythonmakechecklist"></a>
##### RunPython.makeChecklist

This function creates a checklist in a textbox from an array.
The checklist items can be indented and can, optionally, be coloured to reflect their state.

###### Input

* The textbox shape to build the checklist in.
* The checklist.
* The index for the text of each item within each row. Defaults to `0`.
* The index for the checked status of each item within each row. Defaults to `1`.
* The index for the indentation level of each item within each row. Defaults to `2`.
* Whether to colour the checklist items according to their state. This is optional and can be enabled by coding `colourChecks=True` as a parameter. The default is not to colour the checklist items.

###### Output

* The textbox shape containing the rendered checklist.

This function is called by [`RunPython.checklistFromCSV`](#runpythonchecklistfromcsv).
In turn it calls [`RunPython.doChecklistChecks`](#runpythondochecklistchecks) to do the actually placement of checkmarks.

Here is an example of a checklist array:


```
[
  ['Retrieved data', "Yes", 1],
  ['Built databases', "No", 1],
  ['Analysis', "Unset", 1],
  ['Architectural Introduction', "Unset", 2],
  ['CPU', "Unset", 2],
  ['Memory and I/O', "Unset", 2],
  ['WLM', "Unset", 2],
  ['Parallel Sysplex', "Unset", 2],
  ['DDF', "Unset", 2],
  ['Batch', "Unset", 2],
  ['Workshop', "Unset", 1],
  ['Executive Summary', "Unset", 1]
]
```

In this example the checklist items are plain text.
They can be more complex than that, perhaps with some words bolded or wrapped in a `<span>` element.
To do this simply ensure the first element of each item has the appropriate markup.
For example:
```
[
  ['Retrieved data', "Yes", 1],
  ['Built databases', "No", 1],
  ['Analysis', "Unset", 1],
  ['Architectural Introduction', "Unset", 2],
  ['CPU', "Unset", 2],
  ['Memory and I/O', "Unset", 2],
  ['WLM', "Unset", 2],
  ['Parallel Sysplex', "Unset", 2],
  ['<span class="optional">DDF</span>', "Unset", 2],
  ['Batch', "Unset", 2],
  ['Workshop', "Unset", 1],
  ['<span class="Important">Executive Summary</span>', "Unset", 1]
]
```

<a id="runpythondochecklistchecks"></a>
##### RunPython.doChecklistChecks

This function adds check marks to the checklist items and, optionally, colours them to reflect their state.

###### Input

* The textbox shape to set the checkmarks for.
* A list - one per paragraph - of checkmark indicators.
* Whether to colour the checklist items according to their state. This is optional and can be enabled by coding `colourChecks=True` as a parameter. The default is not to colour the checklist items.

###### Output

* The textbox shape containing the rendered checklist.

The checkmark indicators are:

* `"Yes"` - leave the paragraph unchecked.
* `"No"` - give the paragraph a tick.
* `"Unset"` - give the paragraph a cross.
* `"Maybe"` - give the paragraph a question mark.
* `"Partial"` - give the paragraph a partially filled box.

#### Text Paragraph Helper Routines

There are a number of routines to enable you to manipulate paragraphs in text boxes.
Recall each text box has a set of paragraphs, which might or might not have bullets.

<a id="runpythonremovebullet"></a>
##### RunPython.removeBullet

This function removes a single bullet from a shape.

###### Input

* The text box shape to remove the bullet from.
* The index of the paragraph to remove the bullet from. The first paragraph has an index of 0.

###### Output

* The text box shape

<a id="runpythonremovebullets"></a>
##### RunPython.removeBullets

This function removes all the bullets from a text box shape.

###### Input

* The text box shape to remove all the bullets from.

###### Output

* The text box shape.

<a id="runpythonremoveselectedbullets"></a>
##### RunPython.removeSelectedBullets

This function removes selected bullets from a text box shape.

###### Input

* The text box shape to remove selected bullets from.
* A list of paragraph numbers to remove the bullets for. Each entry is a zero-indexed paragraph number.

###### Output

* The text box shape.

<a id="annotations-related-helper-routines"></a>
<a id="annotationsrelated-helper-routines"></a>
#### Annotations-Related Helper routines

You can annotate a slide using these helper routines.

A number of annotation types are supported:

* Lines, with or without line ending arrow heads
* Rectangles, with or without rounded corners, with or without text
* Ovals, with or without text
* Images

The foreground colour can be set for each annotation.
For an annotation with a closed shape the background colour can also be set.

For lines and shapes' border line widths can be specified - in points.
Line widths can be set independently of shapes' line widths.
Whether an individual shape's border line or a line is double can be set - with `-` signifying a single line and `=` a double.

All dimensions, except for line widths, are in inches and can be negative.
Positions are relative to the top left of the slide.

How to specify colours is described in [Specifying Colours](#specifying-colours).
This information will be handy with most of the annotations described below.

An annotation consists of a number of values.
For [RunPython.doAnnotations](#runpythondoannotations) this is a list of values.
For [RunPython.annotationsFromCSV](#runpythonannotationsfromcsv) this is a line in a CSV file.

Each annotation starts with four floating point values:

1. The starting x value, relative to the left edge of the slide.
1. The starting y value, relative to the top edge of the slide.
1. The width of the annotation. (Or the end x value relative to the beginning.)
1. The height of the annotation. (Or the end y value relative to the end.)

The fifth item is either a code for the type of annotation or the text of the annotation.

The remainder of the list / line depends on the type of the annotation:

* For a line the fifth item is one of `-`, `=`, `<-`, `<=`, `->`, `=>`, `<->`, or `<=>`:
    * `-`  and `=` denote a line with no arrow heads. The first denotes the line is single, the second double.
    * `<-` and `<=` denote a line with an arrow head at the beginning. The first denotes the line is single, the second double.
    * `->` and `=>` denote a line with an arrow head at the end. The first denotes the line is single, the second double.
    * `<->` and `<=>` denote a line with arrow heads at both ends. The first denotes the line is single, the second double.

    An optional line colour can be specified as the sixth item. For example `#FF0000` or `ACCENT 1`.

* For a rectangle or oval the fifth item is one of `[]`, `[-]`, `[=]`, `()`, `(-)`, `(=)`, `o`, or `O`:
    * `[]`, `[-]`, and `[=]` denote a rectangle without rounded corners. The first two denote the border line is single, the third double.
    * `()`, `(-)`, and `(=)` denote a rectangle with rounded corners. The first two denote the border line is single, the third double.
    * `o` and `O` denote an oval. The first denotes the line is single, the second double.
    
    If there is a non-empty sixth item it is text to be centred in the shape.
    If there is a non-empty seventh item it is the foreground colour.
    If there is a non-empty eighth item it is the background colour.

* For a graphic the fifth item begins with a `!` and the remaining characters are the filename.
The graphic is scaled to fit the rectangle defined by the first four items.

* Any other string is literally a text annotation, without a box.
If there is a non-empty sixth item it is the foreground colour.

<a id="runpythondoannotations"></a>
##### RunPython.doAnnotations

This function adds annotations to a slide from a list of lists.
Each top-level list item describes a single annotation.

###### Input

* The slide to annotate. Generally this is the `slide` object provided by md2pptx when your python code gets control.
* Data in the form created by [RunPython.readCSV](#runpythonreadcsv).
* Optional line width - in points. Defaults to `None` which means the width isn't explicitly set.
* Optional shapes' border line width - in points. Defaults to `None` which means the width isn't explicitly set.

###### Output

* Nothing is returned.

<a id="runpythonannotationsfromcsv"></a>
##### RunPython.annotationsFromCSV

This function adds annotations to a slide from a CSV file.
Each line describes a single annotation.

###### Input

* The slide to annotate. Generally this is the `slide` object provided by md2pptx when your python code gets control.
* The name of the file to read annotations from.
* Optional line width - in points. Defaults to `None` which means the width isn't explicitly set.
* Optional shapes' border line width - in points. Defaults to `None` which means the width isn't explicitly set.

###### Output

* Nothing is returned.

This function uses [`RunPython.readCSV`](#runpythonreadcsv) to read in a CSV file.
It calls [`RunPython.doAnnotations`](#runpythondoannotations) to perform the annotations.

<a id="xmlrelated-helper-routines"></a>
<a id="xml-related-helper-routines"></a>
#### XML-Related Helper routines

md2pptx makes it easier to experiment with injecting XML into presentation .pptx files.
In some cases this might be the only way to create the presentation you want, so this might be an Production tool as much as an environment to experiment with. 

<a id="inline-python-examples"></a>
### Inline Python Examples

Here are a few examples that use the [Python helper routines](#python-helper-routines).

* [Graphing Example](#graphing-example)
* [Table Manipulation Example](#table-manipulation-example)
* [Slide With A Shape Example](#slide-with-a-shape-example)
* [Slide With A Checklist Examples](#slide-with-a-checklist-examples)
* [Slide With Some Bullets Removed Example](#slide-with-some-bullets-removed-example)
* [Annotations Example](#annotations-example)

<a id="graphing-example"></a>
#### Graphing Example

Here is sample code to add a graph to a slide. \
The complete code snippet includes creating the new slide with a title, as well as graph creation from an external CSV file.

    ### Here Is A Slide With A Graph
    
    ``` run-python
    
    # Read chart data from CSV file
    chart_csv = RunPython.readCSV("chartdata.csv")
    
    # Make chart data from the array. Second parameter defaults to True for "Series Is Column"
    chart_data = RunPython.makeChartData(chart_csv, True)
    
    chart1 = RunPython.makeChart(slide,
      XL_CHART_TYPE.COLUMN_CLUSTERED,
      renderingRectangle,
      chart_data,
      "My Important Chart",
      XL_LEGEND_POSITION.BOTTOM)        
    ```

This example uses helper routines provided by md2pptx:

* [`RunPython.readCSV`](#runpythonreadcsv) reads in a CSV file.
* [`RunPython.makeChartData`](#runpythonmakechartdata) turns this CSV data into chart data that can be directly used to make a chart.
* [`RunPython.makeChart`](#runpythonmakechart) turns this chart data into a chart. You can use the `chart1` object in further python-pptx calls.

The CSV file that `readCSV` processes might look like this:

    " ","East","West","Midwest"
    "Series 1",19.2,21.4,16.7
    "Series 2",17.8,13.1,22.9
    "Series 3",19.2,21.4,16.7
    "Series 4",17.8,13.1,22.9

You will notice two chart control items:

* `XL_CHART_TYPE.COLUMN_CLUSTERED` - the chart type
* `XL_LEGEND_POSITION.BOTTOM` - the chart legend position.

These are both from python-pptx. \
Rather than copy all the possible values into this user guide, see [XL_CHART_TYPE](https://python-pptx.readthedocs.io/en/latest/api/enum/XlChartType.html) and [XL_LEGEND_POSITION](https://python-pptx.readthedocs.io/en/latest/api/enum/XlLegendPosition.html).
Other chart modifiers are available in python-pptx.

The result of this code looks something like this:

![](python-graph-slide.png)

<a id="table-manipulation-example"></a>
#### Table Manipulation Example

Here is sample code to add a table to a slide. \
The complete code snippet includes creating the new slide with a title, as well as table creation from an external CSV file.

    ### Here Is  A Table
    
    ``` run-python
    
    # Read chart data from CSV file
    chart_csv = RunPython.readCSV("chartdata.csv")
    
    # Make the table with the data
    table1 = RunPython.makeTable(slide,renderingRectangle, chart_csv)
    
    # Set a cell background to yellow
    RunPython.applyCellFillRGB(table1, 2, 3, 255, 255, 0)
    
    # Set list of cells to green
    greenList = [(0, 0), (2,1), (3,2)]
    RunPython.applyCellListFillRGB(table1, greenList, 0, 255, 0)
    ```
This example uses helper routines provided by md2pptx:

* [`RunPython.readCSV`](#runpythonreadcsv) reads in a CSV file.
* [`RunPython.makeTable`](#runpythonmaketable) makes a table from the CSV data.
* [`RunPython.applyCellFillRGB`](#runpythonapplycellfillrgb) turns the background of one cell yellow.
* [`RunPython.applyCellListFillRGB`](#runpythonapplycelllistfillrgb) turns the background of three cells green.

In this example `makeTable` computes the new table's row and column counts from the read in CSV file.

The CSV file might look like the one in [Graphing Example](graphing-example).

The result of this code looks something like this:

![](python-table.example.png)

<a id="slide-with-a-shape-example"></a>
#### Slide With A Shape Example

Here is sample code to add a shape to a slide. \
The complete code snippet includes creating the new slide with a title, as well as shape creation.

In this example the shape occupies the whole of the offered rendering rectangle.

The shape is created with [`RunPython.makeDrawnShape`](#runpythonmakedrawnshape) with the following parameters:

* The current slide - given by the variable `slide`.
* An array of points.
* `True` to fill the shape.
* Some text to add to the shape - "My Text".
* A text colour that is red - `#FF0000`.
* A background colour that is turquoise - `#00FFFF`.
* `True` for joining up the shape (defaulted here).

&nbsp;


    ### Here Is A Slide - With Smart Colouring 

	``` run-python
	
	vertices = [
		(renderingRectangle.left, renderingRectangle.top),
		(renderingRectangle.left + renderingRectangle.width, renderingRectangle.top),
		(renderingRectangle.left + renderingRectangle.width, renderingRectangle.top + renderingRectangle.height),
		(renderingRectangle.left, renderingRectangle.top + renderingRectangle.height),
	]
	
	
	s = RunPython.makeDrawnShape(slide, vertices, True, "My Text","#FF0000","#80FFFF")
	
	```

The result of this code looks something like this:

![](shapeSlide.png)

<a id="slide-with-a-checklist-examples"></a>
#### Slide With A Checklist Examples

Here is sample code to add a checklist to a slide.
Let's start with a CSV file with three lines in it.
Each represents a task.
The first has an empty completion cell, the second has a positive completion cell, and the third has a negative one.

Let's call this "tasks.csv":

    "One task"," "
    "Another task","X"
    "Yet Another task","y"
    "A task that won't get done","no"
    "A possibility","?"
    "Partially Done","p"

This is the kind of file you could create and maintain by hand, or with a tool.
Note the inconsistent capitalisation of the status cells - as this is case insensitive.

If you run the following through md2pptx you get a slide with a title and a three-item checklist.

    template: Martin Template.pptx
    
    ### Bulleted List
    
    ``` run-python
    RunPython.checklistFromCSV(slide, renderingRectangle, "tasks.csv")
    ```

The resulting slide would look something like this:

![](checklist.png)
    
Obviously you could create a presentation with multiple such slides, each from a different CSV file.

Checklists can be more sophisticated than this simple example shows.
If you add a third column you can specify an indentation level for each checklist item.
Here is such a CSV file:

```
"Retrieved data","Yes",1
"Built databases","",1
"Analysis","",1
"Architectural Introduction","",2
"CPU","",2
"Memory and I/O","",2
"WLM","",2
"Parallel Sysplex","",2
"DDF","",2
"Batch","",2
"Workshop","",1
"Executive Summary",""
```

You'll notice the "Executive Summary" row doesn't have a third cell.
This leads to the item not being indented.
All the other items have a third cell.
Those with "1" in that cell are not indented.
Those with "2" are indented by 1.

The result looks something like this:

![](indentedChecklist.png)

You can optionally colour the checklist, based on each item's status.
You do this by adding `colourChecks = True` to the [`RunPython.checklistFromCSV`](#runpythonchecklistfromcsv) function call.
The result might look something like this:

![](colouredChecklist.png)

<a id ="slide-with-some-bullets-removed-example"></a>
#### Slide With Some Bullets Removed Example

Here is sample code to remove some bullets from a text box on a slide.

    ### Here Is A Slide With Some bullets To Fix Up
    
    * One
    * Two
    * Three
    
    ``` run-python
    
    myTextbox = RunPython.ensureTextbox(slide, renderingRectangle)
    
    RunPython.removeSelectedBullets(myTextbox, [0, 2])

    ```

In this case - because the array of paragraphs to remove bullets from is zero-indexed - the first and third bullets are removed.

The resulting slide would look something like this:

![](selectedRemovedBullets.png)

<a id="annotations-example"></a>
#### Annotations Example

This example shows how to annotate a slide using a CSV file to handle the annotations.
This is probably the most common and simplest case.

The Python code is very simple:

    ### Here Is A Slide
    
    * **Here** is some text
     
    ``` run-python
    RunPython.annotationsFromCSV(slide, "annotations.csv")

    ```

In this example the slide has a title and a list with a single bullet.
The Python code follows.
It calls `RunPython.annotationsFromCSV` with two parameters:

* The current slide.
* The annotations CSV file.

In this example you probably want to add the dynamic metadata line below the title line:

```
<!-- md2pptx: contentsplit: 1 0 -->
```

This will ensure no space is reserved on the slide for the Python code, just for the bulleted list.

Here is a sample Annotations CSV file:

```
"1.0","2.0","2.0","2.0","Hello from Annotations","#FF0000"
"1.0","6.0","2.0","2.0","Hello again from Annotations","ACCENT 3"
"3.0","4.0","5.0","6.0","->"
"6.0","4.0","1.0","1.0","!block.png"
"4.0","3.0","5.0","6.0","<-","#FF0000"
"5.0","2.0","5.0","6.0","-","ACCENT 4"
"7.0","2.0","2.0","0.75","[]","Fred","","ACCENT 4"
"8.0","3.0","2.0","0.5","()","Jim","#00FF00","#FF0000"
```

You can see the first four cells are dimensions and the fifth an "annotation code":

* The first two lines are character strings, one with an RGB colour and the other with a theme colour.
* The third is a line with an arrow head on the end. It uses default colouring.
* The fourth is a graphic.
* The fifth is a line with an arrow head at the start. It uses RGB colouring.
* The sixth is a line with no arrow heads. It uses theme colouring.
* The seventh is a rectangle with text in it. Its foreground colour is defaulted and its background is set to a theme colour.
* The eighth is a rectangle with rounded corners, with text in it. Both the foreground and background are set to RGB colours.

