md2pptx is a python program that uses the [python-pptx](http://python-pptx.readthedocs.io/en/latest/) library. \
There are many python-pptx capabilities that md2pptx doesn't use - because they can't be expressed directly in Markdown or HTML.

One good example is [graphing](#graphing-example). \
Another is [highlighting cells in a table](#table-manipulation-example).

Running inline python, perhaps with [helper routines](#python-helper-routines), enables these.

The deal remains the same: \
A flat text file you author turning into a PowerPoint presentation.

**Notes:**

It is probably not a good idea to create additional slides in your python code - unless they are in a separate presentation (created by python-pptx). \
If you do md2pptx might very well get confused.

This support reserves space for your Python code to draw in.
For some applications you will want this space to be zero. 
If that's the case consider the following dynamic metadata:

    <!-- md2pptx: contentSplit: 1 0 -->

This ensures the second shape (in this case your Python drawing space) is zero in both dimensions.
You can, of course, extend this technique to multiple shapes on a slide.
For more information see [ContentSplit](#split-proportions-contentsplit).

<a id="an-important-caution"></a>

### An Important Caution

The support described in [Running Inline Python](#running-inline-python) allows you to run **arbitary python code**. \
It would be unwise to embed python code of unknown provenance.
Use only code you directly write (or, of known provenance, embedded with [mdpre's](https://github.com/MartinPacker/mdpre) `=include` capability, or as an optional parameter to the invocation).

In general, though, this function is worth exploring - if it enables you turn flat files into presentations that you otherwise couldn't make that way.

<a id="how-to-invoke-python-in-md2pptx"></a>
### How To Invoke Python In md2pptx

There are three ways you can invoke Python in md2pptx:

* [Coding Inline Python](#coding-inline-python)
* [Importing Python From A File](#importing-python-from-a-file)
* [Python Exit Routines](#python-exit-routines)

**Note:** You can invoke Python in a file from inline python.

<a id="coding-inline-python"></a>
#### Coding Inline Python

To code python inline start with this line:

    ``` run-python

then code your python logic.

Finish with the line:

    ```
This is like an ordinary code block but with the addition of `run-python` on the opening line.

You could code your python in a separate file and embed it with [mdpre's](https://github.com/MartinPacker/mdpre)'s `=include` capability. \
That would be especially useful if you embed the same code in multiple slides or presentations.

<a id="importing-python-from-a-file"></a>
#### Importing Python From A File

The simplest way to import python from a file is to start with this line:

    ``` run-python filename

where `filename` is the name of your python file.

The next line should be:

    ```
This is like an ordinary code block but with the addition of `run-python` on the opening line - with a file name.

**Note:** If there is anything between the `run-python` line and the line with the three backticks it will be ignored.

<a id="variables-you-can-rely-on"></a>
### Variables You Can Rely On

While there is no absolute guarantee that variables won't get refactored the following variables are unlikely to be renamed.

* `prs` - the presentation md2pptx is creating. See [Presentation](https://python-pptx.readthedocs.io/en/latest/api/presentation.html#presentation-objects) for the python-pptx documentation. You can, of course, use python-pptx to create other presentations. Just use a different variable.
* `slide` - the current slide you can manipulate. See [Slides](https://python-pptx.readthedocs.io/en/latest/api/slides.html) for the python-pptx documentation.
* `renderingRectangle` - the dimensions and position of an area you can render into.
